 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : rvmyth
Version: S-2021.06-SP5-1
Date   : Sat Sep 10 00:42:27 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/irene/workshop/icc2_workshop/nangate_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rvmyth                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
rvmyth                                 1.06e+05  838.798 1.83e+05 1.07e+05 100.0
1
